<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitewall">

    <ImageView
        android:id="@+id/hardlogo"
        android:layout_width="238dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/applogo" />

    <Button
        android:id="@+id/hardbtn1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="hardClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/hardbtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardlogo"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/hardbtn2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="hardClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/hardbtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardlogo"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/hardbtn3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="hardClick"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardlogo"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/hardbtn4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="hardClick"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardlogo"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/hardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hardlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 60"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/hardlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hardScore"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>